# Production properties file.

server.port=5000
server.address=127.0.0.1

server.user-forward-headers=true

#Store the database in a file in the application root dir.
spring.datasource.url=jdbc:h2:file:./dbfile/moatdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

# Filters directory.
moat.filters.load-profanity-filter=true