# Development properties file.
# Run with profile name 'dev'.

# Store the database in a file in the application root dir.
# Development database file.
spring.datasource.url=jdbc:h2:file:./dbfile/moatdb_dev

#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update